# SecondHand

./: README.md  build.gradle  privacy-policy.md  settings.gradle  terms-and-conditions.md
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/binar/secondhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/binar/secondhand/: MyApplication.kt
app/src/main/java/id/co/binar/secondhand/data/local/: AuthDao.kt  SellerDao.kt
app/src/main/java/id/co/binar/secondhand/data/local/model/: AuthLocal.kt  SellerCategoryLocal.kt  SellerProductLocal.kt  SellerProductPreviewLocal.kt
app/src/main/java/id/co/binar/secondhand/data/remote/: AuthApi.kt  BuyerApi.kt  HistoryApi.kt  NotificationApi.kt  NotificationFCMApi.kt  SellerApi.kt
app/src/main/java/id/co/binar/secondhand/database/: RoomDatabase.kt
app/src/main/java/id/co/binar/secondhand/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/id/co/binar/secondhand/model/: ErrorResponse.kt  UsersFirestore.kt
app/src/main/java/id/co/binar/secondhand/model/auth/: AddAuthRequest.kt  AddAuthResponse.kt  GetAuthByTokenResponse.kt  GetAuthRequest.kt  GetAuthResponse.kt  UpdateAuthByTokenRequest.kt  UpdateAuthByTokenResponse.kt
app/src/main/java/id/co/binar/secondhand/model/buyer/order/: AddOrderRequest.kt  GetOrderResponse.kt
app/src/main/java/id/co/binar/secondhand/model/buyer/product/: GetProductResponse.kt
app/src/main/java/id/co/binar/secondhand/model/notification/: GetNotifResponse.kt
app/src/main/java/id/co/binar/secondhand/repository/: AuthRepository.kt  BuyerRepository.kt  NotificationRepository.kt  ProductPagingSource.kt  SellerRepository.kt
app/src/main/java/id/co/binar/secondhand/service/: OrderNotificationService.kt
app/src/main/java/id/co/binar/secondhand/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  DashboardViewPagerAdapter.kt
app/src/main/java/id/co/binar/secondhand/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/co/binar/secondhand/ui/product/: ProductActivity.kt  ProductViewModel.kt
app/src/main/java/id/co/binar/secondhand/ui/product_add/: ProductAddActivity.kt  ProductAddViewModel.kt
app/src/main/java/id/co/binar/secondhand/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/id/co/binar/secondhand/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/id/co/binar/secondhand/util/: Constant.kt  DataStoreUtil.kt  Extensions.kt  ItemDecoration.kt  LiveEvent.kt  MultipartBodyImage.kt  NetworkBoundResource.kt  Resource.kt  TypeConverter.kt  Validation.kt
app/src/main/res/drawable/: ic_bg_error.xml  ic_bg_home.xml  ic_circle_notif.xml  ic_circle_notif_read.xml  ic_circle_notif_success.xml  ic_round_bg_bottomsheet.xml  ic_round_check_circle_24.xml  ic_round_check_circle_outline_24.xml  ic_round_search_home.xml  ic_round_search_white.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_product.xml  activity_product_add.xml  activity_profile.xml  activity_register.xml  bottom_sheet_biding_product.xml  bottom_sheet_category_home.xml  bottom_sheet_category_product_add.xml  bottom_sheet_info_bid_seller.xml  bottom_sheet_info_bid_success_seller.xml  bottom_sheet_search_home.xml  fragment_account.xml  fragment_home.xml  fragment_list_sell.xml  fragment_list_sell_by_diminati.xml  fragment_list_sell_by_product.xml  fragment_list_sell_by_terjual.xml  fragment_notification.xml  list_item_banner_home.xml  list_item_category_home.xml  list_item_category_list_sell.xml  list_item_category_product_add.xml  list_item_lost_connection.xml  list_item_notification.xml  list_item_product_add_home.xml  list_item_product_home.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/id/co/binar/secondhand/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  (+1 more)
(+44 files in other folders)
